daemonize no
pidfile /data/redis.pid
port 6379
timeout 0
loglevel verbose
logfile /data/redis.log
databases 32
save 60 1
rdbcompression yes
dbfilename redis.rdb
dir /data
slave-serve-stale-data yes
appendonly yes
appendfilename redis.aof
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
slowlog-log-slower-than 10000
slowlog-max-len 128
activerehashing yes
repl-timeout 360
bind 0.0.0.0
protected-mode no
requirepass 12345678